<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./mustgo.css"/>
    <link rel="shortcut icon" type="image/x-icon" href="img/icon.png">
    <script src="mustgo.js"></script>
    <title>연희동 맛집 192 전집</title>
</head>
<body>
    <div class="main">
        <h1>✨연희동 192 전집✨</h1>
        <div class="bodyContainer">
            <div class="infoBar">
                <div class="container1">
                    <div class="profileTitle">🥘 About 192 🥘</div>
                    <ul>
                        <li>Main Dish : 전, 부침개</li>
                        <li>Alcohol : 막걸리</li>
                        <li>Open : 17:00 ~ 02:00</li>
                        <li>Holiday : Sunday</li>
                        <li>Call : 0507-1322-3664</li>
                        <li>Easy Payment : 지역화폐, 제로페이</li>
                        <li><a href="http://www.instagram.com/192jeonzip" style="text-decoration: none; color : #E8EAF6;">
                            Instagram Page (Click!)</a></li>
                    </ul>
                </div>
                <div class="container2">
                    <div class="profileTitle">Menu</div>
                    <div class="profileSubTitle">🍽️안주류🍽️</div>
                    <ul class="menu">
                        <li>모짜렐라 치즈감자전</li>
                        <li>삼겹살 김치전</li>
                        <li>모듬해물부추전</li>
                        <li>골뱅이무침</li>
                        <li>두부김치</li>
                        <li>소고기부채살 가지튀김</li>
                        <li>새우감바스</li>
                        <li>매운차돌짬뽕탕</li>
                        <li>소고기 찹스테이크</li>
                        <li>가지완자튀김</li>
                    </ul>
                    <div class="profileSubTitle">🍺주류🍺</div>
                    <ul class="menu">
                        <li>옛날 동동주</li>
                        <li>느린마을 생막걸리</li>
                        <li>세종 찰옥수수막걸리</li>
                        <li>자색고구마막걸리</li>
                        <li>호랑이 막걸리</li>
                        <li>우도 땅콩막걸리</li>
                        <li>화요</li>
                        <li>서울의 밤</li>
                        <li>안동 소주</li>
                        <li>한라토닉</li>
                        <li>청하</li>           
                    </ul>
                </div>
            </div>
            <div class="contentBar">
                <div class="container3">
                    <div class="profileTitle">🧭 Location 🧭</div>
                    <ul>
                        <li>서울 서대문구 연희맛로 5 192전집</li>
                        <li>연세대학교 서문, 연희동</li>
                        <li>Bus : 연희104고지 정류장</li>
                        <li>Subway : 신촌역, 홍대입구역, 가좌역</li>
                    </ul>
                    <img class="map" src="img/map.png"/>
                </div>
                <div class="container4">
                    <div class="profileTitle">License</div>
                    <div
                        class="profileSubTitle"
                        onclick="changeName();"
                    >YBIGTA DA team.2022</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>